{
  "name": "belvedere-ui",
  "version": "0.0.1",
  "description": "Belvedere UI",
  "main": "index.js",
  "scripts": {
    "deploy": "bash bin/deploy.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sasasavic82/belvedere.git"
  },
  "author": "Sasa Savic <sasa@belvedere.app>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sasasavic82/belvedere/issues"
  },
  "homepage": "https://github.com/sasasavic82/belvedere#readme",
  "devDependencies": {
    "serverless-s3-sync": "^3.2.0"
  }
}
