{
  "name": "roborover-basestation",
  "version": "1.0.0",
  "description": "RoboRover Basestation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sasasavic82/roborover.git"
  },
  "author": "Sasa Savic <sasa@imbue.app>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sasasavic82/roborover/issues"
  },
  "homepage": "https://github.com/sasasavic82/roborover#readme",
  "dependencies": {},
  "devDependencies": {
    "serverless-s3-sync": "^1.8.0"
  }
}
